{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aziz</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .ct1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    width: 100%;
        }

        .ct {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:1%;
    height: 100%;
    width: 100%;
    }


        .img {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: 1%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .img img {
            width: 100%;
            height: 100%;
            transition: opacity 0.3s;
            border-radius: 50%;
            box-shadow: 0 0 8px #fff;
            
        }

        .para {
            background-color:transparent;
            color: #fff;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 120%;
            padding: 5%;
            
            box-shadow: 0 0 20px #fff;
        }
        .para h1{
            font-size: 56px;
            font-weight: 700px;
        }
        .para h3{
                font-size: 32px;
                font-weight: 700px;
        
        }
        
        @media (max-width: 768px) {
    .ct1 {
        align-items: center;
        padding-top: 10%;
    }

    .ct {
        flex-direction: column;
        align-items: center;
    }

    .img {
        width: 80%;
    }

    .para {
        width: 90%;
    }

    #p1 {
        font-size: 150%;
    }
}
       
    </style>
</head>
<body style="display: flex;flex-direction: column;background-color: rgb(0, 0, 0);justify-content: center;align-items: center;">
    <div class="ct1">
    <div class="ct">
        <div class="img">
            <img src="{% static 'images/aziz.jpg' %}" alt="idk">
        </div>
        <div class="para" >
           <h3 style="margin: -2px;"> Hello its me; </h3><h1 style="margin: -1px;"> I'm Syed Aziz Ahmed</h1><h3 style="margin: -2px;">and I am</h3><p id="p1">a compassionate, proactive and a hardworking individual. I am a second-year scholar at Osmania University's Muffakham Jah College of Engineering and Technology(MJCET), currently working towards my B. Tech degree in Information Technology.  <br> I played a pivotal role in creating Qr codes which was utilized for this project.
           </p><h4 style="margin: -3px;">You can reach me at <a href="mailto:syedazizahmed79@gmail.com">syedazizahmed79@gmail.com</a></h4>
           <div class="social" style="margin-top: 1%;">
            <h4 style="margin: -1px;">join me:
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/syedazizahmed"><i class='bx bxl-github'></i></a></h4>
           </div>
        </div>
    </div>
    </div>
</body>
</html>