{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeeshan</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .ct1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    width: 100%;
        }

        .ct {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:1%;
    height: 100%;
    width: 100%;
    }


        .img {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: 1%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .img img {
            width: 100%;
            height: 100%;
            transition: opacity 0.3s;
            border-radius: 50%;
            box-shadow: 0 0 8px #fff;
            
        }

        .para {
            background-color:transparent;
            color: #fff;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 120%;
            padding: 5%;
            
            box-shadow: 0 0 20px #fff;
        }
        .para h1{
            font-size: 56px;
            font-weight: 700px;
        }
        .para h3{
                font-size: 32px;
                font-weight: 700px;
        
        }
        
        @media (max-width: 768px) {
    .ct1 {
        align-items: center;
        padding-top: 10%;
    }

    .ct {
        flex-direction: column;
        align-items: center;
    }

    .img {
        width: 80%;
    }

    .para {
        width: 90%;
    }

    #p1 {
        font-size: 150%;
    }
}
       
    </style>
</head>
<body style="display: flex;flex-direction: column;background-color: rgb(0, 0, 0);justify-content: center;align-items: center;">
    <div class="ct1">
    <div class="ct">
        <div class="img">
            <img src="{% static 'images/meesho.jpg' %}" alt="idk">
        </div>
        <div class="para" >
           <h3 style="margin: -2px;"> Hello its me; </h3><h1 style="margin: -1px;"> I'm Shaik Majeed Zeeshan</h1><h3 style="margin: -2px;">and I am</h3><p id="p1">2nd year student at mjcet,I played a crucial role as the cartographer and illustrator, responsible for meticulously crafting detailed physical drawings of our college campus maps. These maps served as the foundation for our innovative navigation tool, ensuring accurate representation of the campus layout and contributing significantly to our mission of simplifying navigation for newcomers and enhancing their overall campus experience. <br>. </p><h4 style="margin: -3px;">You can reach me at <a href="mailto:majeedzeeshanofficial@gmail.com">majeedzeeshanofficial@gmail.com</a></h4>
           <div class="social" style="margin-top: 1%;">
            <h4 style="margin: -1px;">join me:
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/shaik-majeed-zeeshan-54369b25b"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github'></i></a></h4>
           </div>
        </div>
    </div>
    </div>
</body>
</html>